export interface Carta{
	id: string;
	autor: string;
	poema: string;
}

export const cartas: Carta[] = [ 
	{
		id: "1",
		autor: "天智天皇(てんじてんのう)",
		poema: "秋(あき)の田(た)の かり[ほ,お]の庵(い[ほ,お])の 苫(とま)をあらみ わが衣手(ころもで)は 露(つゆ)にぬれつつ"
	},
	{
		id: "2",
		autor: "持統天皇(じとうてんのう)",
		poema: "春(はる)過(す)ぎて 夏(なつ)来(き)にけらし 白妙(しろた[へ,え])の 衣(ころも)ほす[てふ,ちょう] 天(あま)の香具山(かぐやま)"
	},
	{
		id: "3",
		autor: "柿本人麻呂(かきのもとのひとまろ)",
		poema: "あしびきの 山鳥(やまどり)の尾([を,お])の しだり尾([を,お])の ながながし夜(よ)を ひとりかも寝(ね)[む,ん]"
	},
	{
		id: "4",
		autor: "山部赤人(やまべのあかひと)",
		poema: "田子(たご)の浦(うら)に うち出(い)でて見(み)れば 白妙(しろた[へ,え])の 富士(ふじ)の高嶺(たかね)に 雪(ゆき)は降(ふ)りつつ"
	},
	{
		id: "5",
		autor: "猿丸大夫(さるまるだゆう)",
		poema: "奥山(おくやま)に 紅葉(もみ[ぢ,じ])踏(ふ)み分(わ)け 鳴(な)く鹿(しか)の 声(こ[ゑ,え])聞(き)く時(とき)ぞ 秋(あき)は悲(かな)しき"
	},
	{
		id: "6",
		autor: "中納言家持(ちゅうなごんやかもち)",
		poema: "かささぎの 渡(わた)せる橋(はし)に 置(お)く霜(しも)の 白(しろ)きを見(み)れば 夜(よ)ぞ更(ふ)けにける"
	},
	{
		id: "7",
		autor: "安倍仲麿(あべのなかまろ)",
		poema: "天(あま)の原(はら) ふりさけ見(み)れば 春日(かすが)なる 三笠(みかさ)の山(やま)に 出(い)でし月(つき)かも"
	},
	{
		id: "8",
		autor: "喜撰法師(きせんほうし)",
		poema: "わが庵(い[ほ,お])は 都(みやこ)のたつみ しかぞ住(す)む 世(よ)をう[ぢ,じ]山(やま)と 人(ひと)はい[ふ,う]なり"
	},
	{
		id: "9",
		autor: "小野小町(おののこまち)",
		poema: "花(はな)の色(いろ)は うつりにけりな いた[づ,ず]らに わが身(み)世(よ)にふる ながめせしまに"
	},
	{
		id: "10",
		autor: "蝉丸(せみまる)",
		poema: "これやこの 行(ゆ)くも帰(か[へ,え])るも 別(わか)れては 知(し)るも知(し)らぬも 逢坂([あふ,あう,おう,おお]さか)の関(せき)"
	},
	{
		id: "11",
		autor: "参議篁(さんぎたかむら)",
		poema: "わたの原(はら) 八十島(やそしま)かけて 漕(こ)ぎ出(い)でぬと 人(ひと)には告(つ)げよ あまの釣舟(つりぶね)"
	},
	{
		id: "12",
		autor: "僧正遍昭(そうじょうへんじょう)",
		poema: "天(あま)つ風(かぜ) 雲(くも)の通(かよ)[ひ,い]路([ぢ,じ]) 吹(ふ)き閉(と)[ぢ,じ]よ [を,お]とめの姿(すがた) しばしとどめ[む,ん]"
	},
	{
		id: "13",
		autor: "陽成院(ようぜいいん)",
		poema: "筑波嶺(つくばね)の 峰(みね)より落(お)つる みなの川(が[は,わ]) 恋(こ[ひ,い])ぞ積(つ)もりて 淵(ふち)となりぬる"
	},
	{
		id: "14",
		autor: "河原左大臣(かわらのさだいじん)",
		poema: "陸奥(みちのく)の しのぶも[ぢ,じ]ずり 誰(たれ)ゆ[ゑ,え]に 乱(みだ)れそめにし 我(われ)ならなくに"
	},
	{
		id: "15",
		autor: "光孝天皇(こうこうてんのう)",
		poema: "君(きみ)がため 春(はる)の野(の)に出(い)でて 若菜(わかな)つむ わが衣手(ころもで)に 雪(ゆき)は降(ふ)りつつ"
	},
	{
		id: "16",
		autor: "中納言行平(ちゅうなごんゆきひら)",
		poema: "立(た)ち別(わか)れ いなばの山(やま)の 峰(みね)に生(お)[ふ,う]る まつとし聞(き)かば 今(いま)帰(か[へ,え])り来(こ)[む,ん]"
	},
	{
		id: "17",
		autor: "在原業平朝臣(ありわらのなりひらあそん)",
		poema: "ちはやぶる 神代(かみよ)も聞(き)かず 竜田川(たつたが[は,わ]) からくれな[ゐ,い]に 水(み[づ,ず])くくるとは"
	},
	{
		id: "18",
		autor: "藤原敏行朝臣(ふじわらのとしゆきあそん)",
		poema: "住(すみ)の江(え)の 岸(きし)に寄(よ)る波(なみ) よるさ[へ,え]や 夢(ゆめ)の通(かよ)[ひ,い]路([ぢ,じ]) 人目(ひとめ)よくら[む,ん]"
	},
	{
		id: "19",
		autor: "伊勢(いせ)",
		poema: "難波潟(なに[は,わ]がた) みじかき芦(あし)の ふしの間(ま)も 逢(あ)[は,わ]でこの世(よ)を 過(す)ぐしてよとや"
	},
	{
		id: "20",
		autor: "元良親王(もとよししんのう)",
		poema: "わびぬれば 今(いま)はた同(おな)じ 難波(なに[は,わ])なる みをつくしても 逢(あ)[は,わ][む,ん]とぞ思(おも)[ふ,う]"
	},
	{
		id: "21",
		autor: "素性法師(そせいほうし)",
		poema: "今(いま)来(こ)[む,ん]と 言(い)[ひ,い]しばかりに 長月(ながつき)の 有明(ありあけ)の月(つき)を 待(ま)ち出(い)でつるかな"
	},
	{
		id: "22",
		autor: "文屋康秀(ふんやのやすひで)",
		poema: "吹(ふ)くからに 秋(あき)の草木(くさき)の し[を,お]るれば むべ山風(やまかぜ)を 嵐(あらし)とい[ふ,う]ら[む,ん]"
	},
	{
		id: "23",
		autor: "大江千里(おおえのちさと)",
		poema: "月(つき)みれば 千々(ちぢ)にものこそ 悲(かな)しけれ わが身(み)ひとつの 秋(あき)にはあらねど"
	},
	{
		id: "24",
		autor: "菅家(かんけ)",
		poema: "このたびは ぬさもとりあ[へ,え]ず 手向山(たむけやま) 紅葉(もみ[ぢ,じ])の錦(にしき) 神(かみ)のまにまに"
	},
	{
		id: "25",
		autor: "三条右大臣(さんじょうのうだいじん)",
		poema: "名(な)にしお[は,わ]ば 逢坂山([あふ,あう,おう,おお]さかやま)の さねか[づ,ず]ら 人(ひと)に知(し)られで くるよしもがな"
	},
	{
		id: "26",
		autor: "貞信公(ていしんこう)",
		poema: "小倉山([を,お]ぐらやま) 峰(みね)のもみ[ぢ,じ]葉(ば) 心(こころ)あらば 今(いま)ひとたびの みゆき待(ま)たな[む,ん]"
	},
	{
		id: "27",
		autor: "中納言兼輔(ちゅうなごんかねすけ)",
		poema: "みかの原(はら) わきて流(なが)るる い[づ,ず]み川(が[は,わ]) いつ見(み)きとてか 恋(こ[ひ,い])しかるら[む,ん]"
	},
	{
		id: "28",
		autor: "源宗于朝臣(みなもとのむねゆきあそん)",
		poema: "山里(やまざと)は 冬(ふゆ)ぞさびしさ まさりける 人目(ひとめ)も草(くさ)も かれぬと思(おも)[へ,え]ば"
	},
	{
		id: "29",
		autor: "凡河内躬恒(おおしこうちのみつね)",
		poema: "心(こころ)あてに 折([を,お])らばや折([を,お])ら[む,ん] 初霜(はつしも)の 置(お)きまど[は,わ]せる 白菊(しらぎく)の花(はな)"
	},
	{
		id: "30",
		autor: "壬生忠岑(みぶのただみね)",
		poema: "有明(ありあけ)の つれなく見(み)えし 別(わか)れより 暁(あかつき)ばかり 憂(う)きものはなし"
	},
	{
		id: "31",
		autor: "坂上是則(さかのうえのこれのり)",
		poema: "朝(あさ)ぼらけ 有明(ありあけ)の月(つき)と 見(み)るまでに 吉野(よしの)の里(さと)に 降(ふ)れる白雪(しらゆき)"
	},
	{
		id: "32",
		autor: "春道列樹(はるみちのつらき)",
		poema: "山川(やまが[は,わ])に 風(かぜ)のかけたる しがらみは 流(なが)れもあ[へ,え]ぬ 紅葉(もみ[ぢ,じ])なりけり"
	},
	{
		id: "33",
		autor: "紀友則(きのとものり)",
		poema: "ひさかたの 光(ひかり)のどけき 春(はる)の日(ひ)に 静心(し[づ,ず]ごころ)なく 花(はな)の散(ち)るら[む,ん]"
	},
	{
		id: "34",
		autor: "藤原興風(ふじわらのおきかぜ)",
		poema: "誰(たれ)をかも 知(し)る人(ひと)にせ[む,ん] 高砂(たかさご)の 松(まつ)も昔(むかし)の 友(とも)ならなくに"
	},
	{
		id: "35",
		autor: "紀貫之(きのつらゆき)",
		poema: "人(ひと)はいさ 心(こころ)も知(し)らず ふるさとは 花(はな)ぞ昔(むかし)の 香(か)に匂(に[ほ,お])[ひ,い]ける"
	},
	{
		id: "36",
		autor: "清原深養父(きよはらのふかやぶ)",
		poema: "夏(なつ)の夜(よ)は まだ宵(よ[ひ,い])ながら 明(あ)けぬるを 雲(くも)のい[づ,ず]こに 月(つき)宿(やど)るら[む,ん]"
	},
	{
		id: "37",
		autor: "文屋朝康(ふんやのあさやす)",
		poema: "白露(しらつゆ)に 風(かぜ)の吹(ふ)きしく 秋(あき)の野(の)は つらぬきとめぬ 玉(たま)ぞ散(ち)りける"
	},
	{
		id: "38",
		autor: "右近(うこん)",
		poema: "忘(わす)らるる 身(み)をば思(おも)[は,わ]ず 誓(ちか)[ひ,い]てし 人(ひと)の命(いのち)の 惜([を,お])しくもあるかな"
	},
	{
		id: "39",
		autor: "参議等(さんぎひとし)",
		poema: "浅茅生(あさ[ぢ,じ][ふ,う])の 小野([を,お]の)の篠原(しのはら) 忍(しの)ぶれど あまりてなどか 人(ひと)の恋(こ[ひ,い])しき"
	},
	{
		id: "40",
		autor: "平兼盛(たいらのかねもり)",
		poema: "忍(しの)ぶれど 色(いろ)に出(い)でにけり わが恋(こ[ひ,い])は ものや思(おも)[ふ,う]と 人(ひと)の問(と)[ふ,う]まで"
	},
	{
		id: "41",
		autor: "壬生忠見(みぶのただみ)",
		poema: "恋(こ[ひ,い])す[てふ,ちょう] わが名(な)はまだき 立(た)ちにけり 人(ひと)知(し)れずこそ 思(おも)[ひ,い]そめしか"
	},
	{
		id: "42",
		autor: "清原元輔(きよはらのもとすけ)",
		poema: "契(ちぎ)りきな かたみに袖(そで)を しぼりつつ 末(す[ゑ,え])の松山(まつやま) 波(なみ)越(こ)さじとは"
	},
	{
		id: "43",
		autor: "権中納言敦忠(ごんちゅうなごんあつただ)",
		poema: "逢(あ)[ひ,い]見(み)ての 後(のち)の心(こころ)に くらぶれば 昔(むかし)はものを 思(おも)[は,わ]ざりけり"
	},
	{
		id: "44",
		autor: "中納言朝忠(ちゅうなごんあさただ)",
		poema: "[逢ふ,あふ,あう,おう,おお]ことの 絶(た)えてしなくは なかなかに 人(ひと)をも身(み)をも 恨(うら)みざらまし"
	},
	{
		id: "45",
		autor: "謙徳公(けんとくこう)",
		poema: "あ[は,わ]れとも い[ふ,う]べき人(ひと)は 思(おも)[ほ,お]えで 身(み)のいた[づ,ず]らに なりぬべきかな"
	},
	{
		id: "46",
		autor: "曾禰好忠(そねのよしただ)",
		poema: "由良(ゆら)のとを 渡(わた)る舟人(ふなびと) か[ぢ,じ]を絶(た)え 行方(ゆく[へ,え])も知(し)らぬ 恋(こ[ひ,い])の道(みち)かな"
	},
	{
		id: "47",
		autor: "恵慶法師(えぎょうほうし)",
		poema: "八重(や[へ,え])むぐら 茂(しげ)れる宿(やど)の さびしきに 人(ひと)こそ見(み)えね 秋(あき)は来(き)にけり"
	},
	{
		id: "48",
		autor: "源重之(みなもとのしげゆき)",
		poema: "風(かぜ)をいたみ 岩(い[は,わ])うつ波(なみ)の おのれのみ 砕(くだ)けてものを 思(おも)[ふ,う]ころかな"
	},
	{
		id: "49",
		autor: "大中臣能宣朝臣(おおなかとみのよしのぶあそん)",
		poema: "みかきもり 衛士([ゑ,え]じ)のたく火(ひ)の 夜(よる)は燃(も)え 昼(ひる)は消(き)えつつ ものをこそ思(おも)[へ,え]"
	},
	{
		id: "50",
		autor: "藤原義孝(ふじわらのよしたか)",
		poema: "君(きみ)がため 惜([を,お])しからざりし 命(いのち)さ[へ,え] 長(なが)くもがなと 思(おも)[ひ,い]けるかな"
	},
	{
		id: "51",
		autor: "藤原実方朝臣(ふじわらのさねかたあそん)",
		poema: "かくとだに えやはいぶきの さしも草(ぐさ) さしも知(し)らじな 燃(も)ゆる思(おも)[ひ,い]を"
	},
	{
		id: "52",
		autor: "藤原道信朝臣(ふじわらのみちのぶあそん)",
		poema: "明(あ)けぬれば 暮(く)るるものとは 知(し)りながら な[ほ,お]恨(うら)めしき 朝(あさ)ぼらけかな"
	},
	{
		id: "53",
		autor: "右大将道綱母(うだいしょうみちつなのはは)",
		poema: "嘆(なげ)きつつ ひとり寝(ぬ)る夜(よ)の 明(あ)くる間(ま)は いかに久(ひさ)しき ものとかは知(し)る"
	},
	{
		id: "54",
		autor: "儀同三司母(ぎどうさんしのはは)",
		poema: "忘(わす)れじの 行(ゆ)く末(す[ゑ,え])までは かたければ 今日([けふ,きょう])を限(かぎ)りの 命(いのち)ともがな"
	},
	{
		id: "55",
		autor: "大納言公任(だいなごんきんとう)",
		poema: "滝(たき)の音(おと)は 絶(た)えて久(ひさ)しく なりぬれど 名(な)こそ流(なが)れて な[ほ,お]聞(き)こえけれ"
	},
	{
		id: "56",
		autor: "和泉式部(いずみしきぶ)",
		poema: "あらざら[む,ん] この世(よ)のほかの 思(おも)[ひ,い]出(で)に 今(いま)ひとたびの [逢ふ,あふ,あう,おう,おお]こともがな"
	},
	{
		id: "57",
		autor: "紫式部(むらさきしきぶ)",
		poema: "めぐり逢(あ)[ひ,い]て 見(み)しやそれとも わかぬ間(ま)に 雲隠(くもがく)れにし 夜半(よ[は,わ])の月(つき)かな"
	},
	{
		id: "58",
		autor: "大弐三位(だいにのさんみ)",
		poema: "有馬山(ありまやま) 猪名([ゐ,い]な)の笹原(ささはら) 風(かぜ)吹(ふ)けば いでそよ人(ひと)を 忘(わす)れやはする"
	},
	{
		id: "59",
		autor: "赤染衛門(あかぞめえもん)",
		poema: "やすら[は,わ]で 寝(ね)なましものを さ夜(よ)更(ふ)けて かたぶくまでの 月(つき)を見(み)しかな"
	},
	{
		id: "60",
		autor: "小式部内侍(こしきぶのないし)",
		poema: "大江山([おほ,おお]えやま) いく野(の)の道(みち)の 遠(と[ほ,お])ければ まだふみも見(み)ず 天(あま)の橋立(はしだて)"
	},
	{
		id: "61",
		autor: "伊勢大輔(いせのたいふ)",
		poema: "いにし[へ,え]の 奈良(なら)の都(みやこ)の 八重桜(や[へ,え]ざくら) [けふ,きょう]九重(ここの[へ,え])に 匂(に[ほ,お])[ひ,い]ぬるかな"
	},
	{
		id: "62",
		autor: "清少納言(せいしょうなごん)",
		poema: "夜(よ)をこめて 鳥(とり)のそら音(ね)は はかるとも よに逢坂([あふ,あう,おう,おお]さか)の 関(せき)はゆるさじ"
	},
	{
		id: "63",
		autor: "左京大夫道雅(さきょうのだいぶみちまさ)",
		poema: "今(いま)はただ 思(おも)[ひ,い]絶(た)えな[む,ん] とばかりを 人(ひと)づてならで 言(い)[ふ,う]よしもがな"
	},
	{
		id: "64",
		autor: "権中納言定頼(ごんちゅうなごんさだより)",
		poema: "朝(あさ)ぼらけ 宇治(う[ぢ,じ])の川霧(か[は,わ]ぎり) たえだえに あら[は,わ]れわたる 瀬々(せぜ)の網代木(あじろぎ)"
	},
	{
		id: "65",
		autor: "相模(さがみ)",
		poema: "恨(うら)みわび ほさぬ袖(そで)だに あるものを 恋(こ[ひ,い])に朽(く)ちな[む,ん] 名(な)こそ惜([を,お])しけれ"
	},
	{
		id: "66",
		autor: "前大僧正行尊(さきのだいそうじょうぎょうそん)",
		poema: "もろともに あ[は,わ]れと思(おも)[へ,え] 山桜(やまざくら) 花(はな)よりほかに 知(し)る人(ひと)もなし"
	},
	{
		id: "67",
		autor: "周防内侍(すおうのないし)",
		poema: "春(はる)の夜(よ)の 夢(ゆめ)ばかりなる 手枕(たまくら)に か[ひ,い]なく立(た)た[む,ん] 名(な)こそ惜([を,お])しけれ"
	},
	{
		id: "68",
		autor: "三条院(さんじょういん)",
		poema: "心(こころ)にも あらでうき世(よ)に ながら[へ,え]ば 恋(こ[ひ,い])しかるべき 夜半(よ[は,わ])の月(つき)かな"
	},
	{
		id: "69",
		autor: "能因法師(のういんほうし)",
		poema: "嵐(あらし)吹(ふ)く 三室(みむろ)の山(やま)の もみ[ぢ,じ]葉(ば)は 竜田(たつた)の川(か[は,わ])の 錦(にしき)なりけり"
	},
	{
		id: "70",
		autor: "良暹法師(りょうぜんほうし)",
		poema: "さびしさに 宿(やど)を立(た)ち出(い)でて 眺(なが)むれば い[づ,ず]こも同(おな)じ 秋(あき)の夕暮(ゆ[ふ,う]ぐ)れ"
	},
	{
		id: "71",
		autor: "大納言経信(だいなごんつねのぶ)",
		poema: "夕(ゆ[ふ,う])されば 門田(かどた)の稲葉(いなば) おと[づ,ず]れて 芦(あし)のまろやに 秋風(あきかぜ)ぞ吹(ふ)く"
	},
	{
		id: "72",
		autor: "祐子内親王家紀伊(ゆうしないしんのうけのきい)",
		poema: "音(おと)に聞(き)く たかしの浜(はま)の あだ波(なみ)は かけじや袖(そで)の 濡(ぬ)れもこそすれ"
	},
	{
		id: "73",
		autor: "権中納言匡房(ごんちゅうなごんまさふさ)",
		poema: "高砂(たかさご)の 尾([を,お])の上([へ,え])の桜(さくら) 咲(さ)きにけり 外山(とやま)の霞(かすみ) 立(た)たずもあらな[む,ん]"
	},
	{
		id: "74",
		autor: "源俊頼朝臣(みなもとのとしよりあそん)",
		poema: "憂(う)かりける 人(ひと)を初瀬(はつせ)の 山(やま)おろしよ はげしかれとは 祈(いの)らぬものを"
	},
	{
		id: "75",
		autor: "藤原基俊(ふじわらのもととし)",
		poema: "契(ちぎ)りおきし させもが露(つゆ)を 命(いのち)にて あ[は,わ]れ今年(ことし)の 秋(あき)もいぬめり"
	},
	{
		id: "76",
		autor: "法性寺入道前(ほっしょうじにゅうどうさきの) 関白太政大臣(かんぱくだいじょうだいじん)",
		poema: "わたの原(はら) 漕(こ)ぎ出(い)でて見(み)れば ひさかたの 雲居(くも[ゐ,い])にま[がふ,ごう] 沖(おき)つ白波(しらなみ)"
	},
	{
		id: "77",
		autor: "崇徳院(すとくいん)",
		poema: "瀬(せ)をはやみ 岩(い[は,わ])にせかるる 滝川(たきが[は,わ])の われても末(す[ゑ,え])に あ[は,わ][む,ん]とぞ思(おも)[ふ,う]"
	},
	{
		id: "78",
		autor: "源兼昌(みなもとのかねまさ)",
		poema: "淡路島(あ[はぢ,わじ]しま) かよ[ふ,う]千鳥(ちどり)の 鳴(な)く声(こ[ゑ,え])に いく夜(よ)寝覚(ねざ)めぬ 須磨(すま)の関守(せきもり)"
	},
	{
		id: "79",
		autor: "左京大夫顕輔(さきょうのだいぶあきすけ)",
		poema: "秋風(あきかぜ)に たなびく雲(くも)の 絶(た)え間(ま)より もれ出(い)[づ,ず]る月(つき)の 影(かげ)のさやけさ"
	},
	{
		id: "80",
		autor: "待賢門院堀河(たいけんもんいんのほりかわ)",
		poema: "長(なが)から[む,ん] 心(こころ)も知(し)らず 黒髪(くろかみ)の 乱(みだ)れて今朝(けさ)は ものをこそ思(おも)[へ,え]"
	},
	{
		id: "81",
		autor: "後徳大寺左大臣(ごとくだいじのさだいじん)",
		poema: "ほととぎす 鳴(な)きつる方(かた)を 眺(なが)むれば ただ有明(ありあけ)の 月(つき)ぞ残(のこ)れる"
	},
	{
		id: "82",
		autor: "道因法師(どういんほうし)",
		poema: "思(おも)[ひ,い]わび さても命(いのち)は あるものを 憂(う)きに堪(た)[へ,え]ぬは 涙(なみだ)なりけり"
	},
	{
		id: "83",
		autor: "皇太后宮大夫俊成(こうたいごうぐうのだいぶとしなり)",
		poema: "世(よ)の中(なか)よ 道(みち)こそなけれ 思(おも)[ひ,い]入(い)る 山(やま)の奥(おく)にも 鹿(しか)ぞ鳴(な)くなる"
	},
	{
		id: "84",
		autor: "藤原清輔朝臣(ふじわらのきよすけあそん)",
		poema: "ながら[へ,え]ば またこのごろや しのばれ[む,ん] 憂(う)しと見(み)し世(よ)ぞ 今(いま)は恋(こ[ひ,い])しき"
	},
	{
		id: "85",
		autor: "俊恵法師(しゅんえほうし)",
		poema: "夜(よ)もすがら もの思(おも)[ふ,う]ころは 明(あ)けやらで 閨(ねや)のひまさ[へ,え] つれなかりけり"
	},
	{
		id: "86",
		autor: "西行法師(さいぎょうほうし)",
		poema: "嘆(なげ)けとて 月(つき)やはものを 思(おも)[は,わ]する かこち顔(が[ほ,お])なる わが涙(なみだ)かな"
	},
	{
		id: "87",
		autor: "寂蓮法師(じゃくれんほうし)",
		poema: "村雨(むらさめ)の 露(つゆ)もまだひぬ 真木(まき)の葉(は)に 霧(きり)立(た)ちのぼる 秋(あき)の夕暮(ゆ[ふ,う]ぐ)れ"
	},
	{
		id: "88",
		autor: "皇嘉門院別当(こうかもんいんのべっとう)",
		poema: "難波江(なに[は,わ]え)の 芦(あし)のかりねの ひとよゆ[ゑ,え] みをつくしてや 恋(こ)[ひ,い]わたるべき"
	},
	{
		id: "89",
		autor: "式子内親王(しょくしないしんのう)",
		poema: "玉(たま)の緒([を,お])よ 絶(た)えなば絶(た)えね ながら[へ,え]ば 忍(しの)ぶることの 弱(よわ)りもぞする"
	},
	{
		id: "90",
		autor: "殷富門院大輔(いんぷもんいんのたいふ)",
		poema: "見(み)せばやな 雄島([を,お]じま)の海人(あま)の 袖(そで)だにも 濡(ぬ)れにぞ濡(ぬ)れし 色(いろ)は変(か)[は,わ]らず"
	},
	{
		id: "91",
		autor: "後京極摂政前(ごきょうごくせっしょうさきの) 太政大臣(だいじょうだいじん)",
		poema: "きりぎりす 鳴(な)くや霜夜(しもよ)の さむしろに 衣(ころも)かたしき ひとりかも寝(ね)[む,ん]"
	},
	{
		id: "92",
		autor: "二条院讃岐(にじょういんのさぬき)",
		poema: "わが袖(そで)は 潮干(し[ほ,お]ひ)に見(み)えぬ 沖(おき)の石(いし)の 人(ひと)こそ知(し)らね 乾(かわ)く間(ま)もなし"
	},
	{
		id: "93",
		autor: "鎌倉右大臣(かまくらのうだいじん)",
		poema: "世(よ)の中(なか)は 常(つね)にもがもな 渚(なぎさ)こぐ 海人(あま)の小舟([を,お]ぶね)の 綱手(つなで)かなしも"
	},
	{
		id: "94",
		autor: "参議雅経(さんぎまさつね)",
		poema: "み吉野(よしの)の 山(やま)の秋風(あきかぜ) さ夜(よ)更(ふ)けて ふるさと寒(さむ)く 衣(ころも)うつなり"
	},
	{
		id: "95",
		autor: "前大僧正慈円(さきのだいそうじょうじえん)",
		poema: "お[ほ,お]けなく うき世(よ)の民(たみ)に お[ほ,お][ふ,う]かな わが立(た)つ杣(そま)に すみぞめの袖(そで)"
	},
	{
		id: "96",
		autor: "入道前太政大臣(にゅうどうさきのだいじょうだいじん)",
		poema: "花(はな)さそ[ふ,う] 嵐(あらし)の庭(に[は,わ])の 雪(ゆき)ならで ふりゆくものは わが身(み)なりけり"
	},
	{
		id: "97",
		autor: "権中納言定家(ごんちゅうなごんさだいえ)",
		poema: "来(こ)ぬ人(ひと)を まつほの浦(うら)の 夕(ゆ[ふ,う])なぎに 焼(や)くや藻塩(もし[ほ,お])の 身(み)もこがれつつ"
	},
	{
		id: "98",
		autor: "従二位家隆(じゅにいいえたか)",
		poema: "風(かぜ)そよぐ ならの小川([を,お]が[は,わ])の 夕暮(ゆ[ふ,う]ぐ)れは みそぎぞ夏(なつ)の しるしなりける"
	},
	{
		id: "99",
		autor: "後鳥羽院(ごとばいん)",
		poema: "人(ひと)も[を,お]し 人(ひと)も恨(うら)めし あ[ぢ,じ]きなく 世(よ)を思(おも)[ふ,う]ゆ[ゑ,え]に もの思(おも)[ふ,う]身(み)は"
	},
	{
		id: "100",
		autor: "順徳院(じゅんとくいん)",
		poema: "ももしきや 古(ふる)き軒端(のきば)の しのぶにも な[ほ,お]あまりある 昔(むかし)なりけり"
	},
];